<Application x:Class="Quizy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quizy"
             xmlns:core="clr-namespace:Quizy.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtons.xaml"/>
                <ResourceDictionary Source="Theme/NextButton.xaml"/>
                <ResourceDictionary Source="Theme/QuestionInputTheme.xaml"/>
                <ResourceDictionary Source="Theme/AnswearInputTheme.xaml"/>
                <ResourceDictionary Source="Theme/AnswerButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/NavigationButtons.xaml"/>
                <ResourceDictionary Source="Theme/QuestionIdTheme.xaml"/>
                <ResourceDictionary Source="Theme/SaveQuestionNameInputTheme.xaml"/>
                <ResourceDictionary Source="Theme/SaveBackButtonTheme.xaml"/>

                <ResourceDictionary Source="Theme/Answer1SolveTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <core:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <core:Converter x:Key="Converter"/>
            <core:CorrectAnswersConverter x:Key="CorrectAnswersConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>