<UserControl x:Class="Quizy.MVVM.View.SolveQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quizy.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RadioButton Content="Halo" Style="{StaticResource MenuButtonTheme}" Grid.Column="0" Grid.Row="1"/>
        <RadioButton Content="{Binding Answear2}" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Content="{Binding Answear3}" Style="{StaticResource MenuButtonTheme}" Grid.Column="0" Grid.Row="2"/>
        <RadioButton Content="{Binding Answear4}" Style="{StaticResource MenuButtonTheme}" Grid.Column="1" Grid.Row="2"/>
        
        <Button Command="{Binding NextQuestion}"
            Content="->" Grid.Column="1" Grid.Row="3" Style="{StaticResource NextButton}"/>

        <TextBlock Text="{Binding Question}" FontSize="20" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
